# P_SeleniumFrameworkV3

./: .project  pom.xml
resources/: testdata.xlsx
src/test/java/page/api/: RestPost.java
src/test/java/page/ddt/: Excel.java
src/test/java/page/object/base/: PageBase.java  TestBase.java
src/test/java/page/object/models/: PageLogin.java
src/test/java/page/reports/: ReportExtent.java  ReportJira.java
src/test/java/page/test/execute/: TestPage.java
src/test/java/page/test/single/: TestLogin.java
src/test/java/page/tests/: TestPage.java
src/test/java/page/util/base/: PageBase.java  TestBase.java
src/test/java/page/util/ddt/: Excel.java
src/test/java/page/util/reports/: ReportJira.java
src/test/java/util/: TestBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-page.test.execute.TestPage.xml  TEST-page.test.single.TestLogin.xml  TEST-page.tests.TestPage.xml
